{
  "name": "pontinho-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev:ts": "nodemon -e ts --exec \"npx ts-node src/server.ts\"",
    "dev:js": "nodemon .",
    "start": "node .",
    "build": "tsc",
    "build:start": "npm run build && npm run dev:js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Augusto Castilho Borges",
  "license": "ISC",
  "description": "API do projeto Pontinho",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
